/* Activities.css */

/* .App {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
  } */
  
  .card {
    background-color: #272424;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
  }
  
  .card h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .card img {
    width: 100%;
    max-height: 180px;
    max-width: 150px;
    /* object-fit:; */
    border-radius: 0.25rem;
    margin-bottom: 1rem;
  }
  
  .card p {
    font-size: 1rem;
    line-height: 1.5;
  }